<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>   
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
            color > image > position > repepeat > [size] > attachment */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 600px;
            padding: 10px;
            margin: auto;
            text-align: justify;
            border: 2px solid rgb(54, 54, 54);
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        h1 {
            text-align: center;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nostrum obcaecati facere quaerat iure cumque sed id consectetur, est ratione fugiat, incidunt quidem ipsam, qui illum ex culpa eaque pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, illo laborum! Voluptatum laborum esse quasi delectus non incidunt quis reprehenderit, ducimus iste dolor at dicta assumenda odit ab, voluptate nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nihil perspiciatis dolores? Sunt odio dolorum nisi, ratione veniam unde, esse consequuntur eaque quaerat saepe delectus reprehenderit eius neque doloremque possimus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus beatae accusantium voluptatum veniam nobis praesentium ullam repellat impedit ipsam architecto, officia aliquam esse autem consectetur corporis alias hic! Atque, dolor? </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus at nemo doloribus. Asperiores aspernatur assumenda, cum dignissimos maxime fugit et eius facilis natus at, libero dolorum similique architecto, nihil neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, voluptatum. Blanditiis, obcaecati beatae alias dolorem aut unde quas quis quod porro in! Maxime, laboriosam aspernatur ipsum deserunt voluptatum impedit harum. </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure expedita dolores eos voluptates, vitae illum iste suscipit repellendus ducimus dolore quaerat modi! Repellat officiis natus exercitationem doloribus cupiditate magni provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, rerum impedit neque eum illum molestiae consectetur laborum nesciunt totam recusandae dolore corporis expedita aliquid maxime dolores repudiandae. Nam, totam molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur harum distinctio omnis repellat natus, error id nam possimus, sit dicta assumenda molestias velit aliquid ipsam at nobis magnam voluptatibus. Unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, earum neque? Magni est eveniet numquam officiis minus, exercitationem labore illo sapiente molestiae laudantium, necessitatibus odio possimus fugit doloribus neque. Veritatis? </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, reiciendis. Facilis ad nihil porro ipsum odio, placeat accusantium sit eveniet accusamus culpa explicabo, possimus aperiam rem quod dolor quam minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quaerat a totam voluptas atque, quasi rerum harum, consequatur optio quo, nobis aliquid sunt doloribus illo maxime excepturi cupiditate aliquam. Deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero similique consectetur eligendi sunt distinctio saepe, soluta, voluptatibus ex eum doloremque ullam accusamus. Eaque similique sed dicta et doloremque eum error.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad illum quos magni minus earum asperiores delectus ducimus molestiae possimus corrupti esse ut soluta itaque ab cupiditate, voluptatem harum omnis? Aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus molestias quia harum non culpa aliquid vel, nemo totam omnis vero sint deleniti pariatur ab sit, nam ipsa iste quidem? Ipsa.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi obcaecati esse laudantium voluptas quod aut eligendi impedit. Ea eligendi soluta suscipit recusandae, animi id assumenda, molestiae sit, saepe veritatis porro?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur perspiciatis libero molestiae praesentium doloribus maiores possimus unde? Consectetur accusamus animi aliquid fugit, reprehenderit dolore laborum unde, beatae, obcaecati vitae debitis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore excepturi aliquam accusamus. Neque ex rem itaque iste earum incidunt, sed pariatur soluta minima beatae a eius sapiente, quos molestiae esse! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis harum fugiat assumenda dolores. Reiciendis quaerat repellat dolores iusto, nobis aliquam non vero ducimus illum asperiores voluptates fuga perspiciatis possimus ab.</p>

    </main>
    
</body>
</html>