<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grounping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #3fbef2;
            margin: 0px;
        }    
        h1 {
            font-size: 3em;
        }
        header {
            font-family: monospace;
            text-align: center;
            color: #f25774;
            background-color: #f2f2f2;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 0px 0px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.197);
        }
        nav {
            width: fit-content;
            margin: auto;
            background-color: #0f3240;
            padding: 3px 7px 2px 7px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.397);
            border-radius: 4px;
        }
        nav > a {
            text-decoration: none;
            color: #f2f2f2;
            font-weight: bold;
            margin: 0px 10px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        h2 {
            color: #f25774;
        }
        main {
            background-color: #f2f2f2;
            padding: 10px;
            margin: 10px 10px;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.197);
        }
        article {
            text-align: justify;
            background-color: white;
            padding: 5px 10px;
        }
        article > aside {
            background-color: #f2f2f2;
            text-align: right;
            padding-right: 5px;
        }
        aside > p {
            font-size: small;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-bottom: 5px;
        }
        footer {
            background-color: #050a26;
            color: #f2f2f2;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 12px auto;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site lindo e maravilhoso!</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Miaaaaaau, miaaaaaaau caralho!</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id illum hic aspernatur quidem libero quasi rem obcaecati expedita, nulla praesentium aut minus ipsum necessitatibus dolores maxime unde eius commodi nostrum.</p>
                <aside>
                    <p>Artigo escrito por mim mesmo</p>
                </aside>
            </article>
        </section>
    </main>        
    <footer>
        <p>Desenvolvido por mim mesmo</p>
    </footer>
    
</body>
</html>