<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');
        
        @font-face {
            font-family:'THEBOLDFONT';
            src: url('fonts/THEBOLDFONT\ 2022.otf') format('opentype'), 
            url('fonts/THEBOLDFONT.ttf') format('truetype');
        }
        body {
            font-family: 'Space Mono', monospace;
            text-align: justify;
        }

        h1 {
            font-family: 'THEBOLDFONT', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Miaaaaaaaau!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex magnam facere odit laborum voluptas voluptatem optio ad accusamus consectetur enim hic aliquid, error quaerat excepturi explicabo animi officia vero modi!</p>
    
</body>
</html>