<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;    
        }
        a:visited {
            color: rgb(88, 29, 143);
        }
        a:hover {
            text-decoration: underline;
        }
        a:active {
            color: rgb(226, 43, 217);
        }
        a::before {
            content:'→';
        }
        a::after {
            content:'←';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://youtube.com">Youtube</a></li>
        <li><a href="https://facebook.com">Facebook</a></li>
        <li><a href="https://twitter.com">Twitter</a></li>
    </ul>
    
</body>
</html>