<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            
            * Recomendações da W3C - px & em * 
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1 {   
            /* Shorthand font
            → font-style → font-weight → font-size → font-family */

            font: italic bolder 3em 'Times New Roman', serif; 
        }

        h2 {
            font: bold 2em 'Times New Roman';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore quaerat adipisci inventore unde aliquam omnis nihil expedita fugit fugiat praesentium dolorem corrupti cumque magni eos, similique iste quisquam, error totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae vitae ab aliquid optio odit ipsam, temporibus doloribus? Necessitatibus modi laboriosam, natus quos, repellat, id doloribus quaerat nisi commodi eaque soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus tempore minus natus nesciunt illum quaerat sequi porro similique laudantium aliquid, eos iure ad necessitatibus harum dicta, ipsa molestias nam delectus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque consequatur officia maiores quia labore tenetur, delectus libero nostrum temporibus blanditiis explicabo laborum quos inventore minus odio veniam excepturi aut! Illo.</p>
    <h2>Subitítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam corrupti delectus in, aut assumenda eaque qui quos distinctio provident nobis a voluptates dolore voluptatem numquam voluptas, odit quisquam saepe possimus.</p>
</body>
</html>